/* -----------------------------
   NOMAD LOGIN UI (SPACIOUS SaaS)
   Map these selectors to your HTML
-------------------------------- */

/* ========== Design Tokens ========== */
:root {
  --bg: #f7faf9;
  --surface: rgba(255, 255, 255, 0.72);
  --surface-solid: #ffffff;

  --text: #0f172a;          /* slate-900 */
  --muted: #64748b;         /* slate-500 */
  --border: rgba(15, 23, 42, 0.10);

  --brand-700: #0a8f6a;     /* deep green */
  --brand-600: #10a37f;     /* primary green */
  --brand-500: #18b58a;     /* hover */
  --brand-100: rgba(16, 163, 127, 0.12);

  --shadow-lg: 0 20px 60px rgba(15, 23, 42, 0.12);
  --shadow-md: 0 10px 30px rgba(15, 23, 42, 0.10);

  --radius-lg: 16px;
  --radius-md: 12px;

  --space-1: 8px;
  --space-2: 12px;
  --space-3: 16px;
  --space-4: 24px;
  --space-5: 32px;
  --space-6: 40px;
  --space-7: 56px;

  --input-h: 52px;
}

/* ========== Page Wrapper ========== */
.auth-page {
  min-height: 100vh;
  background: var(--bg);
  display: grid;
  place-items: stretch;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Inter, Arial, sans-serif;
  color: var(--text);
}

/* Two-column layout */
.auth-layout {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 44% 56%;
}

/* ========== Left Brand Panel ========== */
.brand-panel {
  position: relative;
  padding: clamp(32px, 5vw, 64px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;

  /* soft gradient + subtle vignette */
  background:
    radial-gradient(1200px 900px at 20% 20%, rgba(255,255,255,0.18), transparent 60%),
    radial-gradient(900px 700px at 70% 70%, rgba(0,0,0,0.12), transparent 55%),
    linear-gradient(135deg, var(--brand-600), #0b8a67 55%, #0a7e60);
}

.brand-inner {
  max-width: 520px;
}

.brand-title {
  font-size: clamp(40px, 4vw, 56px);
  line-height: 1.05;
  letter-spacing: -0.02em;
  margin: 0 0 var(--space-3);
  font-weight: 800;
}

.brand-subtitle {
  font-size: clamp(22px, 2.3vw, 32px);
  line-height: 1.15;
  margin: 0 0 var(--space-4);
  font-weight: 700;
  opacity: 0.95;
}

.brand-copy {
  max-width: 46ch;
  font-size: 16px;
  line-height: 1.7;
  margin: 0 0 var(--space-6);
  opacity: 0.90;
}

/* Stats row */
.brand-stats {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: var(--space-4);
  margin-top: var(--space-5);
}

.stat {
  padding-top: var(--space-4);
  border-top: 1px solid rgba(255,255,255,0.25);
}

.stat-value {
  font-size: 34px;
  line-height: 1.1;
  font-weight: 800;
  letter-spacing: -0.02em;
}

.stat-label {
  margin-top: 6px;
  font-size: 12px;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  opacity: 0.9;
}

/* ========== Right Panel (Form Area) ========== */
.form-panel {
  display: grid;
  place-items: center;
  padding: clamp(24px, 4vw, 64px);
  background:
    radial-gradient(900px 600px at 80% 30%, rgba(16, 163, 127, 0.10), transparent 55%),
    radial-gradient(700px 500px at 20% 80%, rgba(15, 23, 42, 0.06), transparent 55%),
    var(--bg);
}

/* Card container */
.auth-card {
  width: min(520px, 100%);
  padding: clamp(28px, 3vw, 44px);
  border-radius: var(--radius-lg);
  background: var(--surface);
  border: 1px solid rgba(255,255,255,0.55);
  box-shadow: var(--shadow-lg);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
}

/* Logo / header area */
.auth-logo {
  display: flex;
  justify-content: center;
  margin-bottom: var(--space-4);
}

.auth-title {
  font-size: 34px;
  line-height: 1.1;
  margin: 0 0 var(--space-2);
  font-weight: 800;
  text-align: center;
  letter-spacing: -0.02em;
}

.auth-subtitle {
  margin: 0 0 var(--space-6);
  text-align: center;
  color: var(--muted);
  line-height: 1.6;
}

/* ========== Form ========== */
.auth-form {
  display: grid;
  gap: var(--space-5); /* big spacing between blocks */
}

.form-group {
  display: grid;
  gap: var(--space-2);
}

.form-label {
  font-size: 14px;
  font-weight: 700;
  color: rgba(15, 23, 42, 0.82);
}

/* Input styling */
.form-input {
  height: var(--input-h);
  width: 100%;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: rgba(255,255,255,0.9);
  padding: 0 14px;
  font-size: 16px;
  color: var(--text);
  outline: none;
  transition: border-color 160ms ease, box-shadow 160ms ease, transform 160ms ease;
}

.form-input::placeholder {
  color: rgba(100, 116, 139, 0.85);
}

.form-input:focus {
  border-color: rgba(16, 163, 127, 0.55);
  box-shadow: 0 0 0 6px var(--brand-100);
}

/* Optional: input with icon */
.input-row {
  position: relative;
}
.input-icon {
  position: absolute;
  left: 14px;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0.55;
}
.input-row .form-input {
  padding-left: 42px; /* make room for icon */
}

/* ========== Row: remember/forgot ========== */
.form-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-3);
  margin-top: -6px; /* slight tighten, not cramped */
}

.checkbox {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  color: rgba(15, 23, 42, 0.78);
}

.checkbox input {
  width: 18px;
  height: 18px;
  accent-color: var(--brand-600);
}

.link {
  font-size: 14px;
  color: var(--brand-700);
  text-decoration: none;
  font-weight: 700;
}

.link:hover {
  text-decoration: underline;
}

/* ========== Primary Button ========== */
.btn-primary {
  height: 54px;
  border-radius: 14px;
  border: none;
  width: 100%;
  cursor: pointer;

  background: linear-gradient(135deg, var(--brand-600), var(--brand-700));
  color: #fff;
  font-size: 16px;
  font-weight: 800;
  letter-spacing: 0.01em;

  box-shadow: var(--shadow-md);
  transition: transform 120ms ease, filter 120ms ease, box-shadow 120ms ease;
}

.btn-primary:hover {
  filter: brightness(1.03);
  transform: translateY(-1px);
  box-shadow: 0 16px 40px rgba(15, 23, 42, 0.14);
}

.btn-primary:active {
  transform: translateY(0px);
}

/* ========== Footer / Secondary Actions ========== */
.auth-footer {
  margin-top: var(--space-5);
  text-align: center;
  color: var(--muted);
  font-size: 14px;
  line-height: 1.6;
}

.auth-footer a {
  color: var(--brand-700);
  text-decoration: none;
  font-weight: 800;
}

.auth-footer a:hover {
  text-decoration: underline;
}

.auth-legal {
  margin-top: var(--space-3);
  text-align: center;
  font-size: 12px;
  color: rgba(100, 116, 139, 0.9);
}

/* ========== Accessibility / Focus ========== */
:focus-visible {
  outline: 3px solid rgba(16, 163, 127, 0.45);
  outline-offset: 3px;
}

/* ========== Responsive (Mobile) ========== */
@media (max-width: 920px) {
  .auth-layout {
    grid-template-columns: 1fr;
  }

  .brand-panel {
    min-height: 240px;
    padding: 28px;
  }

  .brand-title {
    font-size: 36px;
  }

  .brand-stats {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 14px;
  }

  .form-panel {
    padding: 24px;
  }

  .auth-card {
    padding: 26px;
    border-radius: 16px;
  }
}

@media (max-width: 520px) {
  .brand-stats {
    grid-template-columns: 1fr;
  }

  .form-row {
    flex-direction: column;
    align-items: flex-start;
  }

  .btn-primary {
    height: 52px;
  }
}
